<!DOCTYPE html>
<html>
<head>
	<title>Ibrahim Hamed K Aldhaheri</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-3">
				<nav >
					<a href="#job">job</a><br>
					<a href="#pastJ">past job</a><br>
					<a href="#city">city</a><br>
					<a href="#4section"> forth</a>
				</nav>
			</div>
			<div class="col-sm-3">
				<section>
					<h3 id="job">Current Job</h3>
					<p>KFUPM student</p>
				</section>
				<section>
					<h3 id="pastJ">Past job</h3>
					<p>high school student</p>
				</section>
				<section>
					<h3 id="city">City</h3>
					<p>Mekkah area - Rabigh city</p>
				</section>
				<section>
					<h3 id="4section">a forth section</h3>
				</section>
			</div>
			<div class="col-sm-3">
				<img src="imgs/myPhoto.jpg" alt="Ibrahim Hamed K Aldhaheri">
			</div>
		</div>
	</div>
</body>
</html>